{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "agentd",
  "version": "0.1.0",
  "identifier": "dev.agentd.desktop",
  "build": {
    "frontendDist": "../../ui"
  },
  "app": {
    "windows": [
      {
        "title": "agentd",
        "width": 1360,
        "height": 880,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' http://127.0.0.1:* data:; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:*; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "assetProtocol": { "enable": false }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "app", "dmg"],
    "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"],
    "copyright": "",
    "category": "DeveloperTool",
    "shortDescription": "Self-hosted multi-model agent with SSH and live server screen",
    "longDescription": "agentd: a self-hosted agent with JitRL memory, auditable councils, SSH terminal, live server screen and safety approvals."
  }
}
